<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/homeFragment"
		android:icon="@drawable/nav_heart_unselected"
		android:title="Home" />

	<item
		android:id="@+id/eventFragment"
		android:icon="@drawable/events"
		android:title="Events" />

	<item
		android:id="@+id/interestFragment"
		android:icon="@drawable/nav_interest_unselected"
		android:title="Interests"/>

</menu>