<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:backgroundTint="@color/white"
	android:orientation="vertical"
	tools:context=".activities.ShareStoryActivity">

	<org.lemonadestand.btb.components.NavHeaderView
		android:id="@+id/navHeaderView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:title="Tell Your Story..." />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/_5sdp"
		android:background="@color/lightgrey" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<org.lemonadestand.btb.components.QuillEditText
			android:id="@+id/webView"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/_5sdp"
		android:background="@color/lightgrey" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/_10sdp"
			android:layout_marginEnd="@dimen/_10sdp"
			android:layout_weight="1"
			android:background="@drawable/gradient_bg"
			android:gravity="start"
			android:text="Upload File"
			android:textAllCaps="true"
			android:textColor="@color/text_grey"
			android:textSize="@dimen/_12sdp" />

		<org.lemonadestand.btb.components.UploadButton
			android:id="@+id/uploadButton"
			android:layout_width="@dimen/_56sdp"
			android:layout_height="@dimen/_35sdp"
			app:mimeType="*" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/_10sdp"
			android:layout_marginEnd="@dimen/_10sdp"
			android:layout_weight="1"
			android:background="@drawable/gradient_bg"
			android:text="SET PRIVATE"
			android:textAllCaps="true"
			android:textColor="@color/text_grey"
			android:textSize="@dimen/_12sdp" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/switch_is_private"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/_10sdp"
			android:checked="false" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/_10sdp"
			android:layout_marginEnd="@dimen/_10sdp"
			android:layout_weight="1"
			android:background="@drawable/gradient_bg"
			android:text="Share Anonymously"
			android:textAllCaps="true"
			android:textColor="@color/text_grey"
			android:textSize="@dimen/_12sdp" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/shareAnonymouslySwitch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/_10sdp"
			android:checked="false" />

	</LinearLayout>

	<org.lemonadestand.btb.components.MediaPreviewView
		android:id="@+id/mediaPreviewView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:visibility="gone" />

</LinearLayout>