<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.lemonadestand.btb.components.MediaView
        android:id="@+id/mediaView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/btnClose"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_24x24"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>