<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".features.interest.fragments.SelectContactFragment">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_user_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


	<LinearLayout
		android:id="@+id/noDataView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:gravity="center"
		android:minHeight="@dimen/_400sdp"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/no_record_found"
			android:textAlignment="center"
			android:textColor="@color/text_grey"
			android:textSize="@dimen/_16sdp" />
	</LinearLayout>

	<com.facebook.shimmer.ShimmerFrameLayout
		android:id="@+id/shimmerLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:animationCache="true"
		app:shimmer_repeat_mode="restart"
		app:shimmer_shape="linear">


		<include

			layout="@layout/shimmer_layout_user_list" />

	</com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>