<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/rounded_corner"
	android:orientation="vertical"
	tools:context=".features.common.fragments.WriteMessageFragment">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/_36sdp"
		android:background="@color/white">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/titleView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="@font/urbanist_bold"
			android:text="Message"
			android:textAlignment="center"
			android:textColor="@color/accentColor"
			android:textSize="18sp" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/btnDone"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="@dimen/_10sdp"
			android:fontFamily="@font/urbanist_medium"
			android:gravity="center"
			android:text="Done"
			android:textColor="@color/accentColor"
			android:textSize="18sp" />

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@color/light_grey_100">

		<org.lemonadestand.btb.components.QuillEditText
			android:id="@+id/html_editor"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="10dp"
			android:background="@drawable/back_for_all"
			android:padding="15dp" />

	</RelativeLayout>


</LinearLayout>