<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@drawable/rounded_corner"
	tools:context=".features.common.fragments.UserListFragmentMulti">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/_40sdp">

		<TextView
			android:id="@+id/titleView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="@string/select_a_user"
			android:textColor="@color/black"
			android:textSize="@dimen/_12sdp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tv_done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_centerInParent="true"
			android:layout_marginEnd="@dimen/_10sdp"
			android:text="@string/done"
			android:textColor="@color/accentColor"
			android:textSize="@dimen/_12sdp" />

	</RelativeLayout>

	<androidx.cardview.widget.CardView
		android:id="@+id/cardView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/_10sdp"
		android:layout_marginEnd="@dimen/_10sdp"
		android:layout_marginBottom="@dimen/_10sdp"
		android:background="@color/lightgrey"
		app:cardElevation="0dp"
		app:cardCornerRadius="@dimen/_10sdp"
		>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<EditText
				android:id="@+id/search_view"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@color/tabcolor"
				android:hint="Search ..."
				android:paddingHorizontal="40dp" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/ic_search"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_centerVertical="true"
				android:layout_margin="10dp"
				android:src="@drawable/search"
				android:tint="#7d7d7d" />

		</RelativeLayout>
	</androidx.cardview.widget.CardView>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_user_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="@dimen/_400sdp"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
		/>


	<LinearLayout
		android:id="@+id/noDataView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minHeight="@dimen/_400sdp"
		android:gravity="center"
		android:visibility="gone"
		android:layout_gravity="center"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/no_record_found"
			android:textSize="@dimen/_16sdp"
			android:gravity="center"
			android:textAlignment="center"
			android:layout_gravity="center"
			android:textColor="@color/text_grey"
			/>
	</LinearLayout>
	<com.facebook.shimmer.ShimmerFrameLayout
		android:layout_width="match_parent"
		android:id="@+id/shimmerLayout"
		android:layout_height="wrap_content"
		android:animateLayoutChanges="true"
		android:animationCache="true"
		app:shimmer_repeat_mode="restart"
		app:shimmer_shape="linear">


		<include

			layout="@layout/shimmer_layout_user_list"
			/>

	</com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>