<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/thumbView"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_like"
        app:tint="#011993"/>

    <ImageView
        android:id="@+id/heartView"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/nav_heart_selected"
        app:tint="#F7CCD3" />

    <ImageView
        android:id="@+id/fireView"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_awesome"
        app:tint="#EA3323" />

    <ImageView
        android:id="@+id/prayView"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_thanks"
        app:tint="#8C4F1A" />

    <ImageView
        android:id="@+id/laughView"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_haha"
        app:tint="#F9E280" />

    <TextView
        android:id="@+id/countView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/urbanist_medium"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/light_grey_ios"
        android:text="1"/>

</LinearLayout>